#User Input
height = 1
while height <= 1:
    height = int(input("What should the height of your triangle be? "))
    if height <= 1:
        print("Invalid, try again!")

#Creating a Function
def hollow_triangle(h):
    for i in range(1, h):
        for j in range(1, h - i + 1):
            print(" ", end="")
        for k in range(1, 2 * i):
            if k == 1 or k == 2 * i - 1:
                print('*', end="")
            else:
                print(" ", end="")
        print()
    print("* " * h)

#Creating the Triangle!!!
hollow_triangle(height)
